# syntax=docker/dockerfile:1
# Static-export build served by nginx. The app uses `output: "export"`, so
# `pnpm build` emits /app/out and there is no Node server at runtime.

FROM node:22-alpine AS build
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY . .
# NEXT_PUBLIC_* is baked into the bundle at build time, so the API URL the
# browser will call must be supplied here, not at container runtime.
ARG NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}
RUN pnpm build

FROM nginx:alpine AS runner
COPY nginx.static.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/out /usr/share/nginx/html
EXPOSE 80
